<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!--UI框架-->
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="HandyControls.Lang.zh-CN" Version="3.4.5" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<!--MVVM框架-->
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<!--启动参数解析框架-->
		<PackageReference Include="Ookii.CommandLine" Version="3.1.1" />
		<!--日志框架-->
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
		<!--浏览器框架-->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
