# AutomaticWebBrowser

./: .editorconfig  AutomaticWebBrowser.sln  README.md
AutomaticWebBrowser/: App.config  App.xaml  AutomaticWebBrowser.csproj  Global.cs  GlobalConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest  config-keyboard.json  config-mouse.json  config-new.json  config.json
AutomaticWebBrowser/Commands/: ClickOptionCommand.cs  DefaultOptionCommand.cs  FocusOptionCommand.cs  ICommand.cs  InputOptionCommand.cs  KeyDownOptionCommand.cs  KeyPressOptionCommand.cs  KeyUpOptionCommand.cs  MouseClickOptionCommand.cs  MouseDownOptionCommand.cs  MouseUpOptionCommand.cs  OptionCommand.cs  OptionCommandAttribute.cs  SimulateInputOptionCommand.cs  WaitingOptionCommand.cs
AutomaticWebBrowser/Commands/OperationCommands/: ClickOperationCommand.cs  DefaultOperationCommand.cs  FocusOperationCommand.cs  GetDomElementOperatoinCommand.cs  InputOperationCommand.cs  KeyDownOperationCommand.cs  KeyPressOperationCommand.cs  KeyUpOperationCommand.cs  MouseClickOperationCommand.cs  MouseDownOperationCommand.cs  OperationCommand.cs  OperationCommandAttribute.cs  SimulateInputOperationCommand.cs  WaitingOperationCommand.cs
AutomaticWebBrowser/Commands/SearchCommands/: DefaultSearchCommand.cs  DomDocumentSearchCommand.cs  EvaluateXPathSearchCommand.cs  GetChildElementByIdSearchCommand.cs  GetElementByIdSearchCommand.cs  SearchCommand.cs  SearchCommandAttribute.cs
AutomaticWebBrowser/Common/: BrowserWaitHandle.cs
AutomaticWebBrowser/Commons/: AsyncWaitHostScript.cs
AutomaticWebBrowser/Controls/: ErrorDialog.cs  IWebView.cs  TaskMessage.cs  TaskWebBrowser.cs  TaskWebBrowserForm.cs  TaskWebBrowserLogForm.cs  WebTabItem.cs  WebView.bak.cs  WebView.cs  WebViewTabControl.cs  WebViewTabControls.cs  WebViewTabPage.cs
AutomaticWebBrowser/Conveters/: JsonStringArrayEnumArrayConverter.cs
AutomaticWebBrowser/Domain/Boot/: BootModule.cs
AutomaticWebBrowser/Domain/Boot/Models/: BootArgs.cs
AutomaticWebBrowser/Domain/Configuration/Attributes/: KeyAttribute.cs
AutomaticWebBrowser/Domain/Configuration/Models/: AWAction.cs  AWActionType.cs  AWElement.cs  AWIframe.cs  AWJob.cs
AutomaticWebBrowser/Domain/Log/: LoggerHostScript.cs
AutomaticWebBrowser/Domain/Tasks/Commands/: ICommand.cs
AutomaticWebBrowser/Domain/Tasks/Commands/ActionCommands/: ActionCommand.cs  ActionCommandAttribute.cs  ActionCommandDispatcher.cs  ClickActionCommand.cs  DefaultActionCommand.cs  InputValueActionCommand.cs  PauseActionCommand.cs  PlayActionCommand.cs  SetValueActionCommand.cs  WaitEndedEventActionCommand.cs
AutomaticWebBrowser/Domain/Tasks/Commands/ElementCommands/: DefaultElementCommand.cs  DocumentElementCommand.cs  ElementCommand.cs  ElementCommandDispatcher.cs  EvaluateElementCommand.cs  GetElementByIdElementCommand.cs  GetElementsByClassNameElementCommand.cs  GetElementsByNameElementCommand.cs  GetElementsByTagNameElementCommand.cs  GetElementsByTagNameNSElementCommand.cs  WindowElementCommand.cs
AutomaticWebBrowser/Exceptions/: ConfigNodeException.cs
AutomaticWebBrowser/Models/: Action.cs  BootParameters.cs  Browser.cs  BrowserSize.cs  ButtonInfo.cs  Condition.cs  ConditionType.cs  Configuration.cs  Element.cs  KeyInfo.cs  Log.cs  MouseInfo.cs  MouseKeyInfo.cs  MouseKeys.cs  Operation.cs  OperationType.cs  Option.cs  OptionType.cs  SearchType.cs  Setting.cs  StartArguments.cs  TaskInfo.cs  Window.cs
AutomaticWebBrowser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AutomaticWebBrowser/Properties/Resources/Themes/Default/: Theme.xaml
AutomaticWebBrowser/Services/: LoggerService.cs
AutomaticWebBrowser/Services/AutomaicTasks/Commands/: ICommand.cs
AutomaticWebBrowser/Services/Configuration/: ConfigurationService.cs
AutomaticWebBrowser/Services/Configuration/Models/: Action.cs  AutomaticTask.cs  Browser.cs  Condition.cs  ConditionType.cs  Config.cs  Element.cs  Job.cs  JobType.cs  Keyboard.cs  Log.cs  Mouse.cs  SearchMode.cs  SubTask.cs  Window.cs  WindowLocation.cs  WindowSize.cs
AutomaticWebBrowser/Services/Loggers/: LogFormConfigurationextensions.cs
AutomaticWebBrowser/ViewModels/: LogViewModel.cs  MainViewModel.cs
AutomaticWebBrowser/Views/: BrowserForm.Designer.cs  BrowserForm.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LogView.xaml.cs
src/AutomaticWebBrowser/: App.xaml  App.xaml.cs  AutomaticWebBrowser.csproj  Global.cs  config.json
src/AutomaticWebBrowser.Wpf/: App.xaml  App.xaml.cs  AutomaticWebBrowser.Wpf.csproj  Bootstrapper.cs
src/AutomaticWebBrowser.Wpf/Modules/Startup/: Module.cs
src/AutomaticWebBrowser.Wpf/Modules/WebView/: Module.cs
src/AutomaticWebBrowser.Wpf/Properties/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
src/AutomaticWebBrowser.Wpf/Resources/: Color.xaml  Geometry.xaml
src/AutomaticWebBrowser/Common/: Favicon2BitmapImageConverter.cs  FaviconElement.cs  ListBoxBehavior.cs  PropertyGridBehavior.cs
src/AutomaticWebBrowser/Commons/: ConditionSynchronous.cs
src/AutomaticWebBrowser/Config/: config.json
src/AutomaticWebBrowser/Controls/: WebTabItem.cs  WebViewTab.cs
src/AutomaticWebBrowser/Core/: ICommand.cs  ICommand{T}.cs  ILog.cs  IWebView.cs
src/AutomaticWebBrowser/Domain/Configuration/: ConfigurationModule.cs
src/AutomaticWebBrowser/Domain/Log/: ILoggerFormatter.cs  LoggerConfigurationExtensions.cs
src/AutomaticWebBrowser/Models/: LogItem.cs  TreeNode.cs
src/AutomaticWebBrowser/Properties/: launchSettings.json
src/AutomaticWebBrowser/Services/Configuration/: ConfigurationModule.cs  JsonConfiguration.cs
src/AutomaticWebBrowser/Services/Logger/: LoggerConfigurationExtension.cs  LoggerHostScript.cs  LoggerSubscriber.cs
src/AutomaticWebBrowser/Services/Startup/: BootParameters.cs
src/AutomaticWebBrowser/Services/Thread/: AsyncWaitHostScript.cs
src/AutomaticWebBrowser/ViewModels/: LogViewModel.cs  MainViewModel.cs  SettingViewModel.cs
src/AutomaticWebBrowser/Views/: LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
(+149 files in other folders)
